@import url(https://fonts.googleapis.com/css?family=Open+Sans&subset=latin-ext,latin);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700&subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Patrick+Hand+SC&subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext);

@screen-sm-min: 768px;
html,
body,
.tmp-container,
.tmp-content {
  height: 100%;
}

@font-face {
  font-family: "Digital-7";
  src: url('fonts/569000245-digital-7-(mono).eot');
  src: url('fonts/569000245-digital-7-(mono).eot?#iefix') format('embedded-opentype'),
  url('fonts/569000245-digital-7-(mono).svg#Digital-7') format('svg'),
  url('fonts/569000245-digital-7-(mono).woff') format('woff'),
  url('fonts/569000245-digital-7-(mono).ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

input:focus { outline:none; }
input::-moz-focus-inner { border:0; }
a, a:visited, a:focus, a:active, a:hover {
  outline:0 none !important;
}
input[type=checkbox]:focus {
  -moz-outline-offset: -1px !important;
  outline: 0 !important;
}

body {
  background: #444;
  color: #48a770;
  font-weight: 500;
  font-family: "Open Sans", Calibri, Arial, sans-serif !important;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}

a {
  text-decoration: none;
  color: #48a770;
  &:hover,
  &:focus {
    color: #2c774b;
    outline: none;
    text-decoration: none;
  }
  &.disabled {
    pointer-events: none;
    cursor: default;
  }
}

.font-txt {
  font-family: 'Playfair Display SC', "Open Sans", Calibri, Arial, sans-serif !important;
}

.page-header {
  -moz-user-select: none;
  -webkit-user-select: none;
  background: rgba(210, 210, 210, 0.2);
  h1, h2, h3, h4 {
    text-transform: uppercase;
    font-weight: 400;
    font-family: "Times New Roman", Calibri, Arial, sans-serif !important;
  }
}

.fancybox {
  margin-right: 10px;
  img {
    border: 1px solid #000;
    -webkit-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    4px 4px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         4px 4px 5px 0px rgba(50, 50, 50, 0.75);
  }
}

tr.collapse.in {
	display: table-row!important;
}


/* TOP-PANEL */

.top-panel {
  position: relative;
  background: rgba(255, 255, 255, 0.88);
  width: 100%;
  height: 60px;
  padding-top: 5px;
  padding-bottom: 5px;
  z-index: 5;
  padding-left: 100px;
  -webkit-box-shadow: 7px 7px 10px 0px rgba(43, 43, 43, 0.4);
  -moz-box-shadow:    7px 7px 10px 0px rgba(43, 43, 43, 0.4);
  box-shadow:         7px 7px 10px 0px rgba(43, 43, 43, 0.4);

  @media (max-width: 1024px) {
    padding-left: 50px;
  }
  
  &>.panel {
    background: rgba(255, 255, 255, 0.65);
    border: 1px solid #999;
  }

  .field {
    position: relative;
    float: left;
    height: 100%;
    margin-bottom: 5px;
    margin-right: 20px;
    font-family: 'Open Sans', sans-serif;

    @media (max-width: 1024px) {
      margin-right: 5px;
    }

    &:hover > .ttip {
      display: block;
    }

    .left {
      position: relative;
      float: left;
      height: 100%;
      max-width: 60px;
      padding-left: 10px;
      padding-right: 10px;

      &:hover .ttip {
        display: block;
      }
    }

    .right {
      position: relative;
      float: left;
      height: 100%;
      min-width: 35px;
      font-size: 11px;
      border-left: 1px #E0E0E0 solid;
      padding-left: 10px;
      padding-right: 10px;

      &:hover .ttip {
        display: block;
      }
    }

    .ttip {
      color: #000;
      display: none;
      position: absolute;
      top: 34px;
      left: -150px;
      font-size: 12px;
      z-index: 7;
      width: 250px;
      min-height: 90px;
      border-radius: 5px;
      border: 1px #CCC solid;
      padding: 10px;
      -webkit-box-shadow: 7px 7px 10px 0px rgba(43, 43, 43, 0.4);
      -moz-box-shadow:    7px 7px 10px 0px rgba(43, 43, 43, 0.4);
      box-shadow:         7px 7px 10px 0px rgba(43, 43, 43, 0.4);
      overflow: hidden;

      @media (max-width: 1024px) {
        left: -80px;
      }

      &.wide {
        width: 400px;
        font-size: 13px;

        @media (max-width: 1024px) {
          width: 250px;
          font-size: 12px;
        }
      }

      .ttip-row {
        width: 100%;
        min-height: 20px;
        border-bottom: 1px #CCC solid;
        font-size: 11px;
        padding: 5px;
      }

      .bottom-text {
        width: 100%;
        font-size: 12px;
        text-align: center;
        position: absolute;
        bottom: 5px;
      }

      .level-info {
        text-align: center;

        .ui-progressbar {
          height: 18px;
          width: 185px;
          text-align: left;
          overflow: hidden;
          display: inline-flex;
          border-radius: 5px;
          border: 0;
          background: #010;

          .ui-progressbar-value {
            background: #509f50;
            border-radius: 0;
            border: 0;
          }
        }

        .level-field {
          float: left;
          position: relative;
          right: -6px;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          background: #509f50;
          line-height: 28px;
          font-size: 16px;
          font-weight: 800;
          color: #CBFF93;
          border: 2px #509f50 - #333 solid;
          z-index: 16;
          cursor: pointer;
          text-align: center;
        }

        #expbar {
          float: left;
          display: block;
          position: relative;
          top: 7px;
          border: 2px #509f50 - #333 solid;
          z-index: 15;
          text-align: center;
          cursor: pointer;

          .label {
            display: block;
            position: absolute;
            top: -1px;
            width: 100%;
            font-size: 12px;
            font-weight: 800;
            color: #CBFF93;
          }
        }
      }

      .user-info {
        margin-left: 4px;
        margin-top: 5px;
        @color: #48959f;

        /*&.right-side {
          position: relative;
          left: 12px;
          right: 12px;
        }*/

        .icon-field {
          float: left;
          position: relative;
          right: -6px;
          width: 24px;
          height: 24px;
          color: #93fdff;
          font-size: 12px;
          font-weight: 800;
          text-align: center;
          background: @color;
          border: 2px @color - #333 solid;
          border-radius: 5px;
          z-index: 16;
          cursor: pointer;

          i {
            line-height: 20px;
          }
        }

        .bar {
          height: 15px;
          width: 189px;
          float: left;
          display: block;
          position: relative;
          top: 4px;
          text-align: center;
          border: 2px @color - #333 solid;
          border-radius: 5px;
          cursor: pointer;
          background: @color;
          z-index: 15;

          .label {
            font-size: 10px;
            font-weight: 800;
            color: #93fdff;
          }
        }

        .bar + .icon-field {
          right: 6px;
        }
      }

      table td {
        font-size: 10px;
      }
    }
  }

  .avatar {
    width: 45px;
    max-width: 45px;
    max-height: 60px;
    margin: auto auto;
    margin-top: 2px;
  }

  .bootstrap-icon {
    font-size: 20px;
    margin-top: 13px;
  }
}


.main {
  position: relative;
  width: 100%;
  height: calc(~'100% - 60px');
  text-align: center;
  -o-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.mainScrollable {
  padding: 15px;
  width: calc(~'100% - 50px');
  height: 100%;
  position: absolute;
  top: 0;
  margin-left: 50px;
}


.tmp-content {
  //background: #818CAF;
  background: url('../background.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.mainScrollable > .well {
  background-color:rgba(245, 245, 245, 0.84);
}

.main > .slimScrollDiv {
  top: -13px;
}

.tmp-content-inner {
  &:extend(.tmp-content);
  position: relative;
  height: 100%;
}

.tmp-container {
  position: relative;
  overflow: hidden;
}

.logo-lg {
  width: 100%;
  max-width: 270px;
  margin: 0 auto;
}

.new-menu {
  position: absolute;
  top: 60px;
  left: 0;
  z-index: 98;
  width: 50px;
  padding: 0;
  -webkit-box-shadow: 7px 7px 10px 0px rgba(43, 43, 43, 0.4);
  -moz-box-shadow:    7px 7px 10px 0px rgba(43, 43, 43, 0.4);
  box-shadow:         7px 7px 10px 0px rgba(43, 43, 43, 0.4);

  a {
    display: block;
    width: 100%;
    height: 100%;
    color: #1a3856 !important;
  }

  small {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    font-size: 8.5px;
    width: 100%;
    text-align: center;
    overflow: hidden;
  }
  .category-horizontal {
    visibility: hidden;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 0;
  }

  .category-vertical {
    position: absolute;
    top: 20px;
    left: -20px;
    display: block;
    font-size: 8.5px;
    width: 100%;
    text-align: center;
    overflow: hidden;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 1;

    @media (max-width: 1024px) {
      top: 15px;
    }
  }

  ul {
    padding-left: 0;
    margin-bottom: 0;
    
    &>li {
      position: relative;
      left: 0;
      width: 50px;
      height: 50px;
      display: block;
      background: rgba(255, 255, 255, 0.88);
      font-size: 25px;
      padding: 12px;

      @media (max-width: 1024px) {
        height: 45px;
        padding-top: 5px;
      }
      
      ul {
        position: absolute;
        top: 0;
        left: 50px;
        visibility: hidden;
        border-left: 0;
        -webkit-box-shadow: 7px 7px 10px 0px rgba(43, 43, 43, 0.4);
        -moz-box-shadow:    7px 7px 10px 0px rgba(43, 43, 43, 0.4);
        box-shadow:         7px 7px 10px 0px rgba(43, 43, 43, 0.4);
        z-index: 5;
        
        li {
          display: table-cell;
          height: 50px;
          z-index: 5;
          padding: 0;

          @media (max-width: 1024px) {
            height: 45px;
          }
          
          &>div {
            width: 65px;
            height: 50px;
            padding-top: 12px;
            text-align: center;
            -o-transition: width 0.5s;
            -moz-transition: width 0.5s;
            -webkit-transition: width 0.5s;
            transition: width 0.5s;

            @media (max-width: 1024px) {
              width: 50px;
              height: 45px;
              padding-top: 5px;
            }
          
            a {
              text-decoration: none;
              font-size: 20px;
              
            }
            @media (min-width: 1025px) {
              &:hover {
                width: 75px;
              }
            }
          }
        }

        .row {
          min-width: 300px;
          height: 50px;
          background: rgba(255, 255, 255, 0.88);
          padding-top: 10px;
          margin: 0;
          -webkit-box-shadow: 7px 7px 10px 0px rgba(43, 43, 43, 0.4);
          -moz-box-shadow:    7px 7px 10px 0px rgba(43, 43, 43, 0.4);
          box-shadow:         7px 7px 10px 0px rgba(43, 43, 43, 0.4);
        }
      }

      &:hover ul {
        visibility: visible;
      }

      &:hover .category-horizontal {
        visibility: visible;
        opacity: 1;
      }

      &:hover .category-vertical {
        visibility: hidden;
        opacity: 0;
      }
    }
  }

  #clock {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #000;
    background: rgba(200, 200, 200, 0.7);
    border-radius: 5px;
    padding: 2px 5px;
    font-weight: 600;
  }
}


// Chat

.tmp-chat {
  position: relative;
  top: 0;
  z-index: 8;
  visibility: hidden;
  width: 100%;
  height: 300px;
  color: #000;
  background: rgba(255, 255, 255, 0.88);
  -o-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;

  .header {
    width: 100%;
    height: 30px;
    padding-left: 20px;
    padding-top: 3px;

    .sets {
      float: left;
      height: 20px;
      padding-top: 1px;
      margin-right: 10px;
      text-align: right;
      color: #1a3856;
    }

    .right {
      float: right;
      padding-top: 1px;
      margin: 0 10px;
    }

    .channel {
      float: left;
      width: 150px;
      height: 22px;
      border: 1px solid #CCC;
      border-radius: 5px;
      text-align: center;
      
      .red {
        color: red;
      }

      .green {
        color: green;
      }
      
    }
  }

  .body {
    float: left;
    width: 100%;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;

    .input {
      width: 100%;
      height: 25px;
      color: #000;
      padding-left: 5px;
      border: 1px #56636D solid;
      background: rgba(255, 255, 255, 0.88);
    }
    .content {
      height: 205px;
      overflow-y: scroll;
      padding-right: 1px;
    }
  }

  .tmp-admin {
    float: left;
    width: 0;
    height: 100%;
    visibility: hidden;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;

    padding: 5px;
    overflow-x: auto;

    > div, a > div {
      min-width: 150px;
      min-height: 30px;
      margin: 5px;
    }
  }

  .przekreslenie {
    width: 150%;
    height: 4px;
    background: rgba(255, 0, 0, 0.5);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: -10px;
    margin-left: -3px;
  }

  .table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
    background-color: rgba(148, 148, 148, 0.42) !important;
  }

  .table-striped>tbody>tr:nth-child(even)>td, .table-striped>tbody>tr:nth-child(even)>th {
    background-color: rgba(87, 87, 87, 0.42) !important;
  }

  .table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>th, .table>caption+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>td, .table>thead:first-child>tr:first-child>td {
    background: rgba(200, 255, 213, 0.18) !important;
  }

  .table-striped>tbody>tr:nth-of-type(odd) {
	  background-color: rgba(148, 148, 148, 0.42) !important;
	}
}
@media (min-width: @screen-sm-min) {
  .tmp-chat-open .main {
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    height: calc(~'100% - 320px');
  }
}

.tmp-admin-open .tmp-chat {
  .body {
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    width: 50%;
  }
  .tmp-admin {
    visibility: visible;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    width: 50%;
  }
}

.tmp-chat-open .tmp-chat {
  visibility: visible;
  -o-transition: -o-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}

.bottom-icon {
  position: absolute;
  visibility: visible;
  top: -41px;
  right: 30px;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.88);
  outline: 1px #36434D solid;
  cursor: pointer;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;

  .icon {
    width: 30px;
    height: 25px;

    margin-left: 10px;
    margin-top: 10px;
    background: url('../chat.png') no-repeat;
    background-size: 20px 20px;
  }

  &:hover {
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: inset 0 -1px rgba(0,0,0,0);
    color: #fff;
  }
}

.newMessage {
  background: #FFF !important;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

@media (max-width: 1024px) {
  .table {
    overflow-x: auto;
    min-width: 500px;
  }
  .well {
    padding: 8px;
  }
}

.scrollable {
  width: 100%;
  overflow-x: scroll;
  padding: 0;
}

.board {
  font-family: "Digital-7", Calibri, Arial, Helvetica, sans-serif;
  font-size: 17px;
  letter-spacing: 2px;
  color: #FFF;
  background: #000;
  background: url('../board2.png');
  padding: 10px;
  border-radius: 5px;
  border-spacing: 15px;

  @media (max-width: 1024px) {
    min-width: 500px;
  }

  .title {
    border-bottom: 2px dotted #888;
    padding-bottom: 5px;
    text-align: center;
  }

  th {
    border-bottom: 1px solid #888;
    padding-bottom: 5px;
    text-align: left;
    padding-left: 10px;
  }


  tbody {
    margin-top: 5px;

    tr td {
      color: #FFF;
      padding: 4px 4px 4px 10px;
      text-align: left;
      cursor: pointer;
    }

    tr:hover {
      background: rgba(255, 255, 255, 0.3);
    }
  }

  a {
    color: #FFF;
    &:hover {
      color: #CCC;
    }
  }
}


.notepad {
  .top {
    position: relative;

    .delete {
      width: 20px;
      height: 20px;
      position: absolute;
      left: -20px;
      background: #eee;
      border: 1px solid #ddd;
      border-radius: 2px;
      cursor: pointer;
      font-size: 8px;
      padding-top: 3px;

      &:hover {
        background: #ddd;
        -o-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }
    }
  }
  ul {
    width: 100%;
    list-style: none;
    padding: 0 0 8px 0;
    position: relative;

    li {
      float: left;
      width: 60px;
      height: 20px;
      background: #eee;
      border: 1px solid #ddd;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 3px;
      display: block;
      -o-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;

      &:hover {
        background: #ddd;
        -o-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }

      span, input {
        width: 100%;
        height: 100%;
        font-size: 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
    .active {
      background: #ddd;
      -o-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
  }

  .content {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    min-height: 200px;
  }

  .status {
    position: absolute;
    right: 16px;
    top: 2px;
    width: 20px;
    height: 20px;

    .loading {
      -webkit-animation: rotation 2s infinite linear;
    }
  }
}

@-webkit-keyframes rotation {
  from {-webkit-transform: rotate(0deg);}
  to   {-webkit-transform: rotate(359deg);}
}

@media (max-width: 1200px) {
  .well-with-separators {
    div {
      border-top: 2px solid #e9e9e9;

      &:first-child {
        border-top: 0;
      }
    }
  }
}


@media (min-width: 1200px) {
  .well-with-separators {
    .middle {
      border-left: 1px solid #e9e9e9;
      border-right: 1px solid #e9e9e9;
    }
  }
}


.milestones {
  margin-top: 20px;
  list-style: none;
  li {
    height: 40px;
    position: relative;
    border-top: 1px solid #e9e9e9;
    padding: 10px;
    font-family: 'Playfair Display SC', "Open Sans", Calibri, Arial, sans-serif !important;
    vertical-align: central;

    &:first-child {
      border-top: 0;
    }

    span {
      font-size: 25px;
      font-weight: 800;
      position: absolute;
      right: 90%;
      top: 0;
    }
  }

  .not-active {
    background-color: rgba(0, 0, 0, 0.05);
    color: #aaa;
    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }
  .active {
    background-color: rgba(44, 163, 3, 0.09);
    &:hover {
      background-color: rgba(83, 228, 33, 0.09);
    }
  }
}

.link-lg {
  margin: 0;

  a {
    color: rgb(51, 51, 51);
    letter-spacing: 5px;

    &:hover {
      color: inherit;
    }
  }
}

.page-header {
  h1 {
    letter-spacing: 7px;
  }
}

.filtry {
  margin-top: 6px;
  float: left;
}

.sorty {
  margin: 0 30px;
  float: left;
}

.contact {
  width: 150px;
  float: left;
  margin: 5px;
}

.suwakDiv {
  float: left;
  height: 80px;
  width: 620px;
  border: 1px solid #CCC;
  border-radius: 5px;
}

.suwakDzien {
  position: relative;
  float: left;
  height: 100%;
  width: 75px;
  padding-top: 20px;
}

.suwakBlock {
  position: relative;
  float: left;
  height: 100%;

}

.suwak {
  position: absolute;
  bottom: 20px;
  left: 14px;
  width: 480px;
  height: 15px;
  background: url(../suwak.png) repeat-x;
}

.suwakGodzina {
  position: absolute;
  bottom: 30px;
  width: 4px;
  height: 45px;
  background-color: red;
  z-index: 5;
}

.suwakLabel {
  position: absolute;
  bottom: 5px;
}

.suwakZlecenie {
  position: absolute;
  bottom: 34px;
  height: 30px;
  width: 100px;
  border: 1px solid #36434D;
  background: rgba(255, 255, 255, 0.5);
}

.smallMinutes {
  position: relative;
  font-size: 7px;
  top: -5px;
}

.suwakZleceniePart1 {
  border-right: 0px;
  text-align: right;
}

.suwakZleceniePart2{
  border-left: 0px;
  text-align: left;
}

.colorpick {
  width:  12px;
  height: 12px;
  border: 1px solid #000;
  display: inline-flexbox;
  cursor: pointer;
}


#samoloty {
  .input-group-addon, .input-group-btn {
    width: initial;
  }
  .plane_sort {
    margin-top: 2px;
  }
}

.fullstar {
  width:11px;
  height: 11px;
  background: url(../star.png);
  float: left;
}
.halfstar {
  width: 6px;
  height: 11px;
  background: url(../halfstar.png);
  float: left;
}

.pagination {
  margin-top: 0 !important;
}

.popover-content {
  text-align: center;
}


.graph-0 {
  width: 200px;
  height: 30px;
  background: url(../graph0-100.png);
  position: relative;
  display: inline-block;
  margin: 5px;
  div {
    height: 4px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #FF0000;
  }
}

.graph-100 {
  width: 200px;
  height: 29px;
  background: url(../graph-100-100.png);
  position: relative;
  display: inline-block;
  margin: 5px;
  div {
    height: 4px;
    position: absolute;
    left: 100px;
    top: 0;
    background-color: #FF0000;
  }
}


.pinned td {
  -moz-box-shadow:    inset 0 0 20px #F5FF00;
  -webkit-box-shadow: inset 0 0 20px #F5FF00;
  box-shadow:         inset 0 0 20px #F5FF00;
  padding: 15px !important;
}

.flag {
  position: relative;
  top: 1px;
  display: inline-block;
  width: 16px;
  height: 11px;
  background:url(../flags.png) no-repeat;
}

.flag.flag-ad {background-position: -16px 0}
.flag.flag-ae {background-position: -32px 0}
.flag.flag-af {background-position: -48px 0}
.flag.flag-ag {background-position: -64px 0}
.flag.flag-ai {background-position: -80px 0}
.flag.flag-al {background-position: -96px 0}
.flag.flag-am {background-position: -112px 0}
.flag.flag-an {background-position: -128px 0}
.flag.flag-ao {background-position: -144px 0}
.flag.flag-ar {background-position: -160px 0}
.flag.flag-as {background-position: -176px 0}
.flag.flag-at {background-position: -192px 0}
.flag.flag-au {background-position: -208px 0}
.flag.flag-aw {background-position: -224px 0}
.flag.flag-az {background-position: -240px 0}
.flag.flag-ba {background-position: 0 -11px}
.flag.flag-bb {background-position: -16px -11px}
.flag.flag-bd {background-position: -32px -11px}
.flag.flag-be {background-position: -48px -11px}
.flag.flag-bf {background-position: -64px -11px}
.flag.flag-bg {background-position: -80px -11px}
.flag.flag-bh {background-position: -96px -11px}
.flag.flag-bi {background-position: -112px -11px}
.flag.flag-bj {background-position: -128px -11px}
.flag.flag-bm {background-position: -144px -11px}
.flag.flag-bn {background-position: -160px -11px}
.flag.flag-bo {background-position: -176px -11px}
.flag.flag-br {background-position: -192px -11px}
.flag.flag-bs {background-position: -208px -11px}
.flag.flag-bt {background-position: -224px -11px}
.flag.flag-bv {background-position: -240px -11px}
.flag.flag-bw {background-position: 0 -22px}
.flag.flag-by {background-position: -16px -22px}
.flag.flag-bz {background-position: -32px -22px}
.flag.flag-ca {background-position: -48px -22px}
.flag.flag-catalonia {background-position: -64px -22px}
.flag.flag-cd {background-position: -80px -22px}
.flag.flag-cf {background-position: -96px -22px}
.flag.flag-cg {background-position: -112px -22px}
.flag.flag-ch {background-position: -128px -22px}
.flag.flag-ci {background-position: -144px -22px}
.flag.flag-ck {background-position: -160px -22px}
.flag.flag-cl {background-position: -176px -22px}
.flag.flag-cm {background-position: -192px -22px}
.flag.flag-cn {background-position: -208px -22px}
.flag.flag-co {background-position: -224px -22px}
.flag.flag-cr {background-position: -240px -22px}
.flag.flag-cu {background-position: 0 -33px}
.flag.flag-cv {background-position: -16px -33px}
.flag.flag-cw {background-position: -32px -33px}
.flag.flag-cy {background-position: -48px -33px}
.flag.flag-cz {background-position: -64px -33px}
.flag.flag-de {background-position: -80px -33px}
.flag.flag-dj {background-position: -96px -33px}
.flag.flag-dk {background-position: -112px -33px}
.flag.flag-dm {background-position: -128px -33px}
.flag.flag-do {background-position: -144px -33px}
.flag.flag-dz {background-position: -160px -33px}
.flag.flag-ec {background-position: -176px -33px}
.flag.flag-ee {background-position: -192px -33px}
.flag.flag-eg {background-position: -208px -33px}
.flag.flag-eh {background-position: -224px -33px}
.flag.flag-en {background-position: -240px -33px}
.flag.flag-er {background-position: 0 -44px}
.flag.flag-es {background-position: -16px -44px}
.flag.flag-et {background-position: -32px -44px}
.flag.flag-eu {background-position: -48px -44px}
.flag.flag-fi {background-position: -64px -44px}
.flag.flag-fj {background-position: -80px -44px}
.flag.flag-fk {background-position: -96px -44px}
.flag.flag-fm {background-position: -112px -44px}
.flag.flag-fo {background-position: -128px -44px}
.flag.flag-fr {background-position: -144px -44px}
.flag.flag-ga {background-position: -160px -44px}
.flag.flag-gb {background-position: -176px -44px}
.flag.flag-gd {background-position: -192px -44px}
.flag.flag-ge {background-position: -208px -44px}
.flag.flag-gf {background-position: -224px -44px}
.flag.flag-gg {background-position: -240px -44px}
.flag.flag-gh {background-position: 0 -55px}
.flag.flag-gi {background-position: -16px -55px}
.flag.flag-gl {background-position: -32px -55px}
.flag.flag-gm {background-position: -48px -55px}
.flag.flag-gn {background-position: -64px -55px}
.flag.flag-gp {background-position: -80px -55px}
.flag.flag-gq {background-position: -96px -55px}
.flag.flag-gr {background-position: -112px -55px}
.flag.flag-gs {background-position: -128px -55px}
.flag.flag-gt {background-position: -144px -55px}
.flag.flag-gu {background-position: -160px -55px}
.flag.flag-gw {background-position: -176px -55px}
.flag.flag-gy {background-position: -192px -55px}
.flag.flag-hk {background-position: -208px -55px}
.flag.flag-hm {background-position: -224px -55px}
.flag.flag-hn {background-position: -240px -55px}
.flag.flag-hr {background-position: 0 -66px}
.flag.flag-ht {background-position: -16px -66px}
.flag.flag-hu {background-position: -32px -66px}
.flag.flag-ic {background-position: -48px -66px}
.flag.flag-id {background-position: -64px -66px}
.flag.flag-ie {background-position: -80px -66px}
.flag.flag-il {background-position: -96px -66px}
.flag.flag-im {background-position: -112px -66px}
.flag.flag-in {background-position: -128px -66px}
.flag.flag-io {background-position: -144px -66px}
.flag.flag-iq {background-position: -160px -66px}
.flag.flag-ir {background-position: -176px -66px}
.flag.flag-is {background-position: -192px -66px}
.flag.flag-it {background-position: -208px -66px}
.flag.flag-je {background-position: -224px -66px}
.flag.flag-jm {background-position: -240px -66px}
.flag.flag-jo {background-position: 0 -77px}
.flag.flag-jp {background-position: -16px -77px}
.flag.flag-ke {background-position: -32px -77px}
.flag.flag-kg {background-position: -48px -77px}
.flag.flag-kh {background-position: -64px -77px}
.flag.flag-ki {background-position: -80px -77px}
.flag.flag-km {background-position: -96px -77px}
.flag.flag-kn {background-position: -112px -77px}
.flag.flag-kp {background-position: -128px -77px}
.flag.flag-kr {background-position: -144px -77px}
.flag.flag-kurdistan {background-position: -160px -77px}
.flag.flag-kw {background-position: -176px -77px}
.flag.flag-ky {background-position: -192px -77px}
.flag.flag-kz {background-position: -208px -77px}
.flag.flag-la {background-position: -224px -77px}
.flag.flag-lb {background-position: -240px -77px}
.flag.flag-lc {background-position: 0 -88px}
.flag.flag-li {background-position: -16px -88px}
.flag.flag-lk {background-position: -32px -88px}
.flag.flag-lr {background-position: -48px -88px}
.flag.flag-ls {background-position: -64px -88px}
.flag.flag-lt {background-position: -80px -88px}
.flag.flag-lu {background-position: -96px -88px}
.flag.flag-lv {background-position: -112px -88px}
.flag.flag-ly {background-position: -128px -88px}
.flag.flag-ma {background-position: -144px -88px}
.flag.flag-mc {background-position: -160px -88px}
.flag.flag-md {background-position: -176px -88px}
.flag.flag-me {background-position: -192px -88px}
.flag.flag-mg {background-position: -208px -88px}
.flag.flag-mh {background-position: -224px -88px}
.flag.flag-mk {background-position: -240px -88px}
.flag.flag-ml {background-position: 0 -99px}
.flag.flag-mm {background-position: -16px -99px}
.flag.flag-mn {background-position: -32px -99px}
.flag.flag-mo {background-position: -48px -99px}
.flag.flag-mp {background-position: -64px -99px}
.flag.flag-mq {background-position: -80px -99px}
.flag.flag-mr {background-position: -96px -99px}
.flag.flag-ms {background-position: -112px -99px}
.flag.flag-mt {background-position: -128px -99px}
.flag.flag-mu {background-position: -144px -99px}
.flag.flag-mv {background-position: -160px -99px}
.flag.flag-mw {background-position: -176px -99px}
.flag.flag-mx {background-position: -192px -99px}
.flag.flag-my {background-position: -208px -99px}
.flag.flag-mz {background-position: -224px -99px}
.flag.flag-na {background-position: -240px -99px}
.flag.flag-nc {background-position: 0 -110px}
.flag.flag-ne {background-position: -16px -110px}
.flag.flag-nf {background-position: -32px -110px}
.flag.flag-ng {background-position: -48px -110px}
.flag.flag-ni {background-position: -64px -110px}
.flag.flag-nl {background-position: -80px -110px}
.flag.flag-no {background-position: -96px -110px}
.flag.flag-np {background-position: -112px -110px}
.flag.flag-nr {background-position: -128px -110px}
.flag.flag-nu {background-position: -144px -110px}
.flag.flag-nz {background-position: -160px -110px}
.flag.flag-om {background-position: -176px -110px}
.flag.flag-pa {background-position: -192px -110px}
.flag.flag-pe {background-position: -208px -110px}
.flag.flag-pf {background-position: -224px -110px}
.flag.flag-pg {background-position: -240px -110px}
.flag.flag-ph {background-position: 0 -121px}
.flag.flag-pk {background-position: -16px -121px}
.flag.flag-pl {background-position: -32px -121px}
.flag.flag-pm {background-position: -48px -121px}
.flag.flag-pn {background-position: -64px -121px}
.flag.flag-pr {background-position: -80px -121px}
.flag.flag-ps {background-position: -96px -121px}
.flag.flag-pt {background-position: -112px -121px}
.flag.flag-pw {background-position: -128px -121px}
.flag.flag-py {background-position: -144px -121px}
.flag.flag-qa {background-position: -160px -121px}
.flag.flag-re {background-position: -176px -121px}
.flag.flag-ro {background-position: -192px -121px}
.flag.flag-rs {background-position: -208px -121px}
.flag.flag-ru {background-position: -224px -121px}
.flag.flag-rw {background-position: -240px -121px}
.flag.flag-sa {background-position: 0 -132px}
.flag.flag-sb {background-position: -16px -132px}
.flag.flag-sc {background-position: -32px -132px}
.flag.flag-scotland {background-position: -48px -132px}
.flag.flag-sd {background-position: -64px -132px}
.flag.flag-se {background-position: -80px -132px}
.flag.flag-sg {background-position: -96px -132px}
.flag.flag-sh {background-position: -112px -132px}
.flag.flag-si {background-position: -128px -132px}
.flag.flag-sk {background-position: -144px -132px}
.flag.flag-sl {background-position: -160px -132px}
.flag.flag-sm {background-position: -176px -132px}
.flag.flag-sn {background-position: -192px -132px}
.flag.flag-so {background-position: -208px -132px}
.flag.flag-somaliland {background-position: -224px -132px}
.flag.flag-sr {background-position: -240px -132px}
.flag.flag-ss {background-position: 0 -143px}
.flag.flag-st {background-position: -16px -143px}
.flag.flag-sv {background-position: -32px -143px}
.flag.flag-sx {background-position: -48px -143px}
.flag.flag-sy {background-position: -64px -143px}
.flag.flag-sz {background-position: -80px -143px}
.flag.flag-tc {background-position: -96px -143px}
.flag.flag-td {background-position: -112px -143px}
.flag.flag-tf {background-position: -128px -143px}
.flag.flag-tg {background-position: -144px -143px}
.flag.flag-th {background-position: -160px -143px}
.flag.flag-tj {background-position: -176px -143px}
.flag.flag-tk {background-position: -192px -143px}
.flag.flag-tl {background-position: -208px -143px}
.flag.flag-tm {background-position: -224px -143px}
.flag.flag-tn {background-position: -240px -143px}
.flag.flag-to {background-position: 0 -154px}
.flag.flag-tr {background-position: -16px -154px}
.flag.flag-tt {background-position: -32px -154px}
.flag.flag-tv {background-position: -48px -154px}
.flag.flag-tw {background-position: -64px -154px}
.flag.flag-tz {background-position: -80px -154px}
.flag.flag-ua {background-position: -96px -154px}
.flag.flag-ug {background-position: -112px -154px}
.flag.flag-um {background-position: -128px -154px}
.flag.flag-us {background-position: -144px -154px}
.flag.flag-uy {background-position: -160px -154px}
.flag.flag-uz {background-position: -176px -154px}
.flag.flag-va {background-position: -192px -154px}
.flag.flag-vc {background-position: -208px -154px}
.flag.flag-ve {background-position: -224px -154px}
.flag.flag-vg {background-position: -240px -154px}
.flag.flag-vi {background-position: 0 -165px}
.flag.flag-vn {background-position: -16px -165px}
.flag.flag-vu {background-position: -32px -165px}
.flag.flag-wales {background-position: -48px -165px}
.flag.flag-wf {background-position: -64px -165px}
.flag.flag-ws {background-position: -80px -165px}
.flag.flag-ye {background-position: -96px -165px}
.flag.flag-yt {background-position: -112px -165px}
.flag.flag-za {background-position: -128px -165px}
.flag.flag-zanzibar {background-position: -144px -165px}
.flag.flag-zm {background-position: -160px -165px}
.flag.flag-zw {background-position: -176px -165px}


.upgrade {
  height: 300px;
  position: relative;

  .category {
    position: absolute;
    top: calc(~"50% - 75px");
    left: calc(~"50% - 75px");
    width: 150px;
    height: 150px;
    display: block;
    background-repeat: no-repeat;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;

    &.silnik {
      background-image: url(../upgrades/silnik.png);
    }
    &.skrzydla {
      background-image: url(../upgrades/skrzydla.png);
    }
    &.kadlub {
      background-image: url(../upgrades/kadlub.png);
    }
    &.podwozie {
      background-image: url(../upgrades/podwozie.png);
    }

    &:hover {
      -webkit-transform: rotate(-10deg);
      -moz-transform: rotate(-10deg);
      -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
      transform: rotate(-10deg);
    }
  }
  .element {
    position: absolute;
    width: 64px;
    height: 64px;
    background-repeat: no-repeat;
    display: block;
    margin-left: -32px;
    margin-top: -32px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;

    &.turbina {
      background-image: url(../upgrades/turbina.png);
    }
    &.kompresor {
      background-image: url(../upgrades/kompresor.png);
    }
    &.lopatki {
      background-image: url(../upgrades/lopatki.png);
    }
    &.wal-napedowy {
      background-image: url(../upgrades/wal_napedowy.png);
    }
    &.komora-spalania {
      background-image: url(../upgrades/komora_spalania.png);
    }
    &.dziub {
      background-image: url(../upgrades/dziub.png);
    }
    &.hamulec-aerodynamiczny {
      background-image: url(../upgrades/hamulec-aerodynamiczny.png);
    }
    &.kabina-pasazerska {
      background-image: url(../upgrades/kabina-pasazerska.png);
    }
    &.klapy {
      background-image: url(../upgrades/klapy.png);
    }
    &.lotki {
      background-image: url(../upgrades/lotki.png);
    }
    &.lozyska {
      background-image: url(../upgrades/lozyska.png);
    }
    &.opony {
      background-image: url(../upgrades/opony.png);
    }
    &.os {
      background-image: url(../upgrades/os.png);
    }
    &.poszycie {
      background-image: url(../upgrades/poszycie.png);
    }
    &.silownik {
      background-image: url(../upgrades/silownik.png);
    }
    &.statecznik {
      background-image: url(../upgrades/statecznik.png);
    }
    &.stery {
      background-image: url(../upgrades/stery.png);
    }
    &.tlok {
      background-image: url(../upgrades/tlok.png);
    }
    &.winglet {
      background-image: url(../upgrades/winglet.png);
    }
    &.zbiornik-paliwa {
      background-image: url(../upgrades/zbiornik-paliwa.png);
    }

    &:hover {
      -webkit-transform: rotate(-10deg);
      -moz-transform: rotate(-10deg);
      -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
      transform: rotate(-10deg);
    }

    span {
      display: block;
      width: 1.5em;
      height: 1.5em;
      text-transform: uppercase;
      position: absolute;
      top: -10px;
      right: -10px;
      font-weight: bold;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.4);
      border: 1px solid #000;
    }
  }

  .circle {
    margin: auto auto;
    width: 300px;
    height: 300px;
    opacity: 0;

    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);

    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;

    &.open {
      opacity: 1;

      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      transform: scale(1);
    }
  }
}

.blocked {
  position: absolute;
  right: 5px;
  top: 10px;
  color: #FFF;
  font-size: 9px;
}

.shopBuyTd {
  position: relative;

  .blockedShop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 15px;
    text-align: center;
    vertical-align: middle;
    z-index: 999;
    background: rgba(255, 255, 255, 0.3);

    i {
      font-size: 50px;
    }
  }
}

.badgeDiv {
  position: absolute;
  top: 10px;
  right: 20px;
}

.table-right-element {
  position: absolute;
  right: 10px;
  top: 10px;
}

.text-green {
  color: green;
}

.text-red {
  color: red;
}

.text-rounded {
  color: #FFF;
  border-radius: 4px;
  padding: 5px;
  font-size: 13px;
}

.bg-blue {
  background: #428bca;
}

.bg-red {
  background: rgb(207, 0, 0);
}

.bg-orange {
  background: #F39825;
}

.center {
  margin-left: 130px;
}

.actual, .actual td {
  background-color: rgba(255, 224, 0, 0.4) !important;
}

.fancy-select {
  display: inline-block;
}

div.fancy-select ul.options {
  padding-left: 0;
  text-align: left;
  max-height: 300px !important;
}

div.fancy-select div.trigger {
  background: #FFF !important;
}

.form_300 {
  width: 300px;
  margin: 0 auto;
}

.main > .panel {
  padding: 20px;
}
.table thead th, .table thead td {
  text-align:center;
  font-weight:800;
}

.left-group select {
  min-width: 200px;
  border-top-left-radius: 4px !important;
  border-bottom-left-radius: 4px !important;
}

.no-close .ui-dialog-titlebar-close {
  display: none;
}

.ui-dialog-buttonset button {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px #357ebd solid;
  white-space: nowrap;
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  color: #fff;
  background-color: #428bca;
}

.ui-autocomplete {
  z-index: 200!important;
}

.ui-autocomplete-loading {
  background: white url('../ui-anim_basic_16x16.gif') right center no-repeat !important;
}

.colorpicker {
  z-index: 15;
}

.page-header {
  margin-top: 0 !important;
  border-top: 1px solid #eee;
}

.button-group {
  position: relative;
  display: table;
  border-collapse: separate;
  margin: 0 auto;

  .button-group-addon {
    padding: 7px 8px 8px 12px;
    font-size: 14px;
    font-weight: 400;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    border-right: 0;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    width: 1%;
    vertical-align: middle;
  }

  .btn {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
}
.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
  background-color: #f9f9f9;
}

.table-striped>tbody>tr:nth-child(even)>td, .table-striped>tbody>tr:nth-child(even)>th, .table-striped>thead>tr>th {
  background-color: #ECECEC;
}

.table-striped td:hover {
  background-color: #EAEAEA!important;
}

hr {
  border-top: 1px solid #d9d9d9 !important;
  margin: 16px inherit !important;
}

.error {
  padding: 10px;
  background: #EF0000;
  border-radius: 5px;
  color: #FFF;
  height: 100%;
}

.page-footer {
  padding-top: 5px;
  border-top: 1px solid #eee;
  width: 100%;
  margin: 0 auto;
  text-align: center;

  a {
    color: #000;
    font-family: inherit;
    font-weight: 500;

    &:hover {
      color: #000;
    }
  }
}

.list-group-item[disabled], .list-group-item[readonly], fieldset[disabled] .list-group-item {
  cursor: not-allowed;
  background-color: #E9E9E9;
  opacity: 1;
}

.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

#tutorialLayer, #tutorialLayerInner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  pointer-events: none;
  -o-transition: all 1s;
  -moz-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;

  .field {
    position: absolute;
    -o-transition: all 1s;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    transition: all 1s;

    div {
      position: absolute;

      span {
        display: table-cell;
        vertical-align: middle;
        font-family: 'Patrick Hand SC', cursive !important;
        text-align: center;
        font-size: 25px;
        color: #FF0000;
      }
    }

    .textDiv {
      display: table;
      background: rgba(255, 255, 255, 0.85);
      border-radius: 5px;
      padding: 5px;
    }
  }

  #close {
    position: absolute;
    top: 65px;
    right: 25px;
    display: block;
    pointer-events: all;
    cursor: pointer;
  }

  .not-visible {
    display: none;
  }

  .sprite {
    background-image: url(../arrows.png);
    background-repeat: no-repeat;
    display: block;

    &.sprite-close {
      .stitches-sprite(-5px, -5px, 55px, 57px);
    }

    &.sprite-dol {
      .stitches-sprite(-70px, -5px, 26px, 107px);
    }

    &.sprite-gora {
      .stitches-sprite(-106px, -5px, 26px, 107px);
    }

    &.sprite-ld-pge {
      .stitches-sprite(-142px, -5px, 102px, 76px);
    }

    &.sprite-ld-pgh {
      .stitches-sprite(-142px, -91px, 68px, 107px);
    }

    &.sprite-ld-pgv {
      .stitches-sprite(-220px, -91px, 68px, 107px);
    }

    &.sprite-lewo {
      .stitches-sprite(-5px, -208px, 107px, 26px);
    }

    &.sprite-lg-pdh {
      .stitches-sprite(-122px, -208px, 107px, 68px);
    }

    &.sprite-pd-lge {
      .stitches-sprite(-254px, -5px, 102px, 76px);
    }

    &.sprite-pd-lgh {
      .stitches-sprite(-298px, -91px, 68px, 107px);
    }

    &.sprite-pd-lgv {
      .stitches-sprite(-239px, -208px, 68px, 107px);
    }

    &.sprite-pg-ldh {
      .stitches-sprite(-366px, -5px, 107px, 68px);
    }

    &.sprite-prawo {
      .stitches-sprite(-376px, -83px, 107px, 26px);
    }
  }
}

#tutorialLayerInner {
  position: absolute;
}

.gm-style-iw {
  width: 140px !important;
  height: 20px !important;
}

.rotate {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);

  /* also accepts left, right, top, bottom coordinates; not required, but a good idea for styling */
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;

  /* Should be unset in IE9+ I think. */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.blink_me {
  -webkit-animation-name: blinker;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;

  -moz-animation-name: blinker;
  -moz-animation-duration: 1s;
  -moz-animation-timing-function: linear;
  -moz-animation-iteration-count: infinite;

  animation-name: blinker;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@-moz-keyframes blinker {
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

@keyframes blinker {
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}


@keyframes blink {
  0% {
    color: red;
  }
  100% {
    color: black;
  }
}
@-webkit-keyframes blink {
  0% {
    color: red;
  }
  100% {
    color: black;
  }
}
.blink {
  -webkit-animation: blink 0.5s linear infinite;
  -moz-animation: blink 0.5s linear infinite;
  animation: blink 0.5s linear infinite;
}

.no-transition * {
  -moz-transition: none !important;
  -webkit-transition: none !important;
  -o-transition: color 0 ease-in !important;
  transition: none !important;
}